<!doctype html>
<html lang="en">
  <head>
    <title>Books</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Mukta+Mahee:200,300,400|Playfair+Display:400,700" rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/aos.css">
    
    <link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">

    <!-- Theme Style -->
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    
    <header class="site-header">
      <div class="container-fluid">
        <div class="row">
          <div class="col-4 site-logo" data-aos="fade"><a href="index.html"><em>Library</em></a></div>
          <div class="col-8">


            <div class="site-menu-toggle js-site-menu-toggle"  data-aos="fade">
              <span></span>
              <span></span>
              <span></span>
            </div>
            <!-- END menu-toggle -->

            <div class="site-navbar js-site-navbar">
              <nav role="navigation">
                <section class="site-hero overlay" style="background-image: url(img/home4.jpg)">
                <div class="container">
                  <div class="row full-height align-items-center">
                    <div class="col-md-6">
                      <ul class="list-unstyled menu">
                        <li><a href="index.html">Home</a></li>
                        <li class="active"><a href="blog.html">Books</a></li>
                        <li><a href="hotel.html">Our Library</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="index1.html">Logout</a></li>
                      </ul>
                    </div>
                    <div class="col-md-6 extra-info">
                      <div class="row">
                        <div class="col-md-6 mb-5">
                          <h3>Contact Info</h3>
                          <p>Samp Solutions <br> Surat,Gujarat,India</p>
                          <p>sampsolution2020@gmail.com</p>
                          <p>7434976141</p>
                          
                        </div>
                        <div class="col-md-6">
                          <h3>Connect With Us</h3>
                          <ul class="list-unstyled">
                            <li><a href="#">Twitter</a></li>
                            <li><a href="#">Facebook</a></li>
                            <li><a href="#">Instagram</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </section>
    </header>
    <!-- END head -->

    <section class="site-hero overlay page-inside" style="background-image: url(img/h1.jpg)">
      <div class="container">
        <div class="row site-hero-inner justify-content-center align-items-center">
          <div class="col-md-10 text-center">
            <h1 class="heading" data-aos="fade-up">Books</h1>
            <p class="sub-heading mb-5" data-aos="fade-up" data-aos-delay="100">Sem I (CE)</p>
          </div>
        </div>
        <!-- <a href="#" class="scroll-down">Scroll Down</a> -->
      </div>
    </section>
    <!-- END section -->

    
    <section class="section bg-light post">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <div class="row mb-5">
              <div class="col-md-6">
                <div class="media media-custom d-block mb-4">
                  <a href="os.pdf" class="mb-4 d-block"><img src="img/bme.jpg" alt="Image placeholder" class="img-fluid" style="width: 350px; height: 450px;"></a>
                  <div class="media-body">
                    <span class="meta-post"></span>
                    <h2 class="mt-0 mb-3"><a href="os.pdf">Basics of Mechanical Engineering</a></h2>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                 <div class="media media-custom d-block mb-4">
                  <a href="msd.pdf" class="mb-4 d-block"><img src="img/ep.jpg" alt="Image placeholder" class="img-fluid" style="width: 350px; height: 450px;"></a>
                  <div class="media-body">
                    <span class="meta-post"></span>
                    <h2 class="mt-0 mb-3"><a href="msd.pdf">Engineering<br> Physics</a></h2>
                  </div>
                </div>
              </div>


              <div class="col-md-6">
                <div class="media media-custom d-block mb-4">
                  <a href="coa.pdf" class="mb-4 d-block"><img src="img/ca.jpg" alt="Image placeholder" class="img-fluid" style="width: 350px; height: 450px;"></a>
                  <div class="media-body">
                    <span class="meta-post"></span>
                    <h2 class="mt-0 mb-3"><a href="coa.pdf">Computer<br> Applications</a></h2>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                 <div class="media media-custom d-block mb-4">
                  <a href="dm.pdf" class="mb-4 d-block"><img src="img/echm.jpg" alt="Image placeholder" class="img-fluid" style="width: 350px; height: 450px;"></a>
                  <div class="media-body">
                    <span class="meta-post"></span>
                    <h2 class="mt-0 mb-3"><a href="dm.pdf">Enviromnet Conservation and Hazard Management</a></h2>
                  </div>
                </div>
              </div>


              <div class="col-md-6">
                <div class="media media-custom d-block mb-4">
                  <a href="math3.pdf" class="mb-4 d-block"><img src="img/be.jpg" alt="Image placeholder" class="img-fluid" style="width: 350px; height: 450px;"></a>
                  <div class="media-body">
                    <span class="meta-post"></span>
                    <h2 class="mt-0 mb-3"><a href="math3.pdf">Basic <br>Engineering I</a></h2>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                 <div class="media media-custom d-block mb-4">
                  <a href="ME.pdf" class="mb-4 d-block"><img src="img/math1.jpg" alt="Image placeholder" class="img-fluid" style="width: 350px; height: 450px;"></a>
                  <div class="media-body">
                    <span class="meta-post"></span>
                    <h2 class="mt-0 mb-3"><a href="ME.pdf">Mathematics<br> I</a></h2>
                  </div>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-md-12">
                <nav role="navigation">
                  <ul class="pagination custom-pagination pagination-lg">
                    <li class="page-item active">
                      <a class="page-link" href="cesem1.html">1</a>
                    </li>
                    <li class="page-item">
                      <a class="page-link " href="cesem2.html">2</a>
                    </li>
                    <li class="page-item">
                      <a class="page-link" href="cesem3.html">3</a>
                    </li>
                      <li class="page-item">
                      <a class="page-link" href="cesem4.html">4</a>
                    </li>
                      <li class="page-item ">
                      <a class="page-link" href="cesem5.html">5</a>
                    </li>
                      <li class="page-item">
                      <a class="page-link" href="cesem6.html">6</a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
          <!-- END content -->
          <div class="col-md-4">
            <div class="row">

              <div class="col-md-11 ml-auto">


                <form action="#" class="sidebar-search">
                  <div class="form-group">
                    <span class="fa fa-search icon-search"></span>
                    <input type="text" class="form-control search-input"  placeholder="Search...">
                  </div>
                </form>    

                <div class="side-box">
                  <h2 class="heading">Recent Books</h2>
                  <ul class="post-list list-unstyled">
                    <li>
                      <a href="os.pdf" class="d-flex">
                        <span class="mr-3 image"><img src="img/ca.jpg" alt="Image placeholder" style="width: 150px; height: 200px;"></span>
                        <div>
                          <span class="meta">February 27, 2018</span>
                          <h3>Computer Applications</h3>
                        </div>
                      </a>
                    </li>  
                    <li>
                      <a href="msd.pdf" class="d-flex">
                        <span class="mr-3 image"><img src="img/bme.jpg" alt="Image placeholder" style="width: 150px; height: 200px;"></span>
                        <div>
                          <span class="meta">February 27, 2018</span>
                          <h3>Basics of Mechanical engineering</h3>
                        </div>
                      </a>
                    </li>  
                    
                    <li>
                      <a href="coa.pdf" class="d-flex">
                        <span class="mr-3 image"><img src="img/be.jpg" alt="Image placeholder" style="width: 150px; height: 200px;"></span>
                        <div>
                          <span class="meta">February 27, 2018</span>
                          <h3>Basic Engineering I</h3>
                        </div>
                      </a>
                    </li> 
                  </ul>
                </div>

                

              </div>
              

             

            </div>
            
          </div>
        </div>
      </div>
    </section>
    <footer class="section footer-section">
      <div class="container">
        <div class="row mb-4">
          <div class="col-md-3 mb-5">
            <ul class="list-unstyled link">
              <li><a href="index.html">Home</a></li>
                        <li class="active"><a href="blog.html">Books</a></li>
            </ul>
          </div>
          <div class="col-md-3 mb-5">
            <ul class="list-unstyled link">
              
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="index1.html">Logout</a></li>
            </ul>
          </div>
          <div class="col-md-3 mb-5 pr-md-5 contact-info">
            <p><span class="d-block">Address:</span> <span>Samp Solutions
Surat,Gujarat,India</span></p>
            <p><span class="d-block">Phone:</span> <span> 7434976141</span></p>
            <p><span class="d-block">Email:</span> <span> sampsolution2020@gmail.com</span></p>
          </div>
         
        </div>
        <div class="row bordertop pt-5">
          <p class="col-md-6 text-left"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->

            
          <p class="col-md-6 text-right social">
            <a href="#"><span class="fa fa-tripadvisor"></span></a>
            <a href="#"><span class="fa fa-facebook"></span></a>
            <a href="#"><span class="fa fa-twitter"></span></a>
          </p>
        </div>
      </div>
    </footer>
    
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>