<!doctype html>
<html lang="en">
  <head>
    <title>BRANCH</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Mukta+Mahee:200,300,400|Playfair+Display:400,700" rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/aos.css">
    
    <link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">

    <!-- Theme Style -->
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    
    <header class="site-header">
      <div class="container-fluid">
        <div class="row">
          <div class="col-4 site-logo" data-aos="fade"><a href="index.html"><em>Library</em></a></div>
          <div class="col-8">


            <div class="site-menu-toggle js-site-menu-toggle"  data-aos="fade">
              <span></span>
              <span></span>
              <span></span>
            </div>
            <!-- END menu-toggle -->

            <div class="site-navbar js-site-navbar">
              <nav role="navigation">
                <div class="container">
                  <div class="row full-height align-items-center">
                    <div class="col-md-6">
                      <ul class="list-unstyled menu">
                        <li class="active"><a href="index.html">Home</a></li>
                        <li><a href="blog.html">Books</a></li>
                        <li><a href="hotel.html">Our Library</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="index1.html">Logout</a>></li>
                      </ul>
                    </div>
                    <div class="col-md-6 extra-info">
                      <div class="row">
                        <div class="col-md-6 mb-5">
                          <h3>Contact Info</h3>
                          <p>Samp Solutions <br> Surat,Gujarat,India</p>
                          <p>sampsolution2020@gmail.com</p>
                          <p>7434976141</p>
                          
                        </div>
                        <div class="col-md-6">
                          <h3>Connect With Us</h3>
                          <ul class="list-unstyled">
                            <li><a href="#">Twitter</a></li>
                            <li><a href="#">Facebook</a></li>
                            <li><a href="#">Instagram</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- END head -->

    <section class="site-hero overlay" style="background-image: url(img/h1.jpg)">
      <div class="container">
        <div class="row site-hero-inner justify-content-center align-items-center">
          <div class="col-md-10 text-center">
            <h1 class="heading" data-aos="fade-up">SELECT<em>     SEMESTER</em></h1>
            <p class="sub-heading mb-5" data-aos="fade-up" data-aos-delay="100"></p>
            
        </div>
        <!-- <a href="#" class="scroll-down">Scroll Down</a> -->
      </div>
    </section>
    <!-- END section -->

   <section class="section visit-section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2 class="heading" data-aos="fade-right">SELECT SEMESTER</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-6 visit mb-3" data-aos="fade-right">
            <a href="sem.html"><img src="img/sem1.jpg" alt="Image placeholder" class="img-fluid"> </a>
            <h3><a href="sem.html">SEMESTER I</a></h3>
           
            <span class="reviews-count float-right">
              10 Books;
            </span>
          </div>
          <div class="col-lg-3 col-md-6 visit mb-3" data-aos="fade-right" data-aos-delay="100">
            <a href="sem.html"><img src="img/sem2.jpg" alt="Image placeholder" class="img-fluid"> </a>
            <h3><a href="sem.html">SEMESTER II</a></h3>
            
            <span class="reviews-count float-right">
             7 Books;
            </span>
          </div>
          <div class="col-lg-3 col-md-6 visit mb-3" data-aos="fade-right" data-aos-delay="200">
            <a href="sem.html"><img src="img/sem3.jpg" alt="Image placeholder" class="img-fluid"> </a>
            <h3><a href="sem.html">SEMESTER III</a></h3>
            
            <span class="reviews-count float-right">
              11 Books
            </span>
          </div>
          <div class="col-lg-3 col-md-6 visit mb-6" data-aos="fade-right" data-aos-delay="300">
            <a href="sem.html"><img src="img/sem4.jpg" alt="Image placeholder" class="img-fluid"> </a>
            <h3><a href="sem.html">SEMESTER IV</a></h3>
           
            <span class="reviews-count float-right">
              6 Books;
            </span>
          </div>
          <div class="col-lg-3 col-md-6 visit mb-3" data-aos="fade-right">
            <a href="sem.html"><img src="img/sem5.jpg" alt="Image placeholder" class="img-fluid"> </a>
            <h3><a href="sem.html.pdf">SEMESTER V</a></h3>
           
            <span class="reviews-count float-right">
              10 Books;
            </span>
          </div>
          <div class="col-lg-3 col-md-6 visit mb-3" data-aos="fade-left" data-aos-delay="100">
            <a href="sem.html"><img src="img/sem6.jpg" alt="Image placeholder" class="img-fluid"> </a>
            <h3><a href="sem.html">SEMESTER VI</a></h3>
            
            <span class="reviews-count float-right">
             7 Books;
            </span>
          </div>

        </div>
      </div>
    </section>
    <!-- END section -->

   
   
    <section class="section testimonial-section">
      <div class="container">
        <div class="row justify-content-center text-center mb-5">
          <div class="col-md-8">
            <h2 class="heading" data-aos="fade-up">Developers</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
            <div class="testimonial text-center">
              <div class="author-image mb-3">
                <img src="img/saj.jpg" alt="Image placeholder" class="rounded-circle">
              </div>
              <blockquote>

                <p>&ldquo;Et quidem, impedit eum fugiat excepturi iste aliquid suscipit, tempore, delectus rem soluta voluptatem distinctio sed dolores, magni fugit nemo cum expedita. Totam a accusantium sunt aut autem placeat officia.&rdquo;</p>
              </blockquote>
              <p><em>&mdash;Saj Hihoriya</em></p>
              
            </div>
          </div>
          <!-- END col -->
          <div class="col-md-4" data-aos="fade-up" data-aos-delay="200">
            <div class="testimonial text-center">
              <div class="author-image mb-3">
                <img src="img/anjali.jpeg" alt="Image placeholder" class="rounded-circle">
              </div>
              <blockquote>
                <p>&ldquo;Lorem ipsum dolor sit amet, consectetur adipisicing elit. In dolor, iusto doloremque quo odio repudiandae sunt eveniet? Enim facilis laborum voluptate id porro, culpa maiores quis, blanditiis laboriosam alias&rdquo;</p>
              </blockquote>
              <p><em>&mdash; Anjali Goti</em></p>
            </div>
          </div>
          <!-- END col -->

          <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
            <div class="testimonial text-center">
              <div class="author-image mb-3">
                <img src="img/priya.jpeg" alt="Image placeholder" class="rounded-circle">
              </div>
              <blockquote>

                <p>&ldquo;Nostrum, alias, provident magnam sit blanditiis laboriosam unde quaerat, at ipsam, ratione maiores saepe nisi modi corporis quas! Beatae quam, quod aspernatur debitis nesciunt quasi porro ea iste nobis aliquid perspiciatis nostrum culpa impedit aut, iure blanditiis itaque similique sunt!&rdquo;</p>
              </blockquote>
              <p><em>&mdash; Priya Viradiya</em></p>
            </div>
          </div>
          <!-- END col -->
        </div>
      </div>
    </section>
    <footer class="section footer-section">
      <div class="container">
        <div class="row mb-4">
          <div class="col-md-3 mb-5">
            <ul class="list-unstyled link">
               <li class="active"><a href="index.html">Home</a></li>
                        <li><a href="blog.html">Books</a></li>
            </ul>
          </div>
          <div class="col-md-3 mb-5">
            <ul class="list-unstyled link">
              
                        <li><a href="hotel.html">Our Library</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="index1.html">Logout</a>></li>
            </ul>
          </div>
          <div class="col-md-3 mb-5 pr-md-5 contact-info">
            <p><span class="d-block">Address:</span> <span>Samp Solutions
Surat,Gujarat,India</span></p>
            <p><span class="d-block">Phone:</span> <span>7434976141 </span></p>
            <p><span class="d-block">Email:</span> <span> sampsolution2020@gmail.com</span></p>
          </div>
          
        </div>
        <div class="row bordertop pt-5">
          <p class="col-md-6 text-left"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->

<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
            
          <p class="col-md-6 text-right social">
            <a href="#"><span class="fa fa-google"></span></a>
            <a href="Facebook.com"><span class="fa fa-facebook"></span></a>
            <a href="https://www.instagram.com/samp_solutions_2020/?igshid=h646ci5xgm4l"><span class="fa fa-instagram"></span></a>
          </p>
        </div>
      </div>
    </footer>
    
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <!-- <script src="js/jquery.waypoints.min.js"></script> -->
    <script src="js/aos.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>